<!doctype html>

<html>
	
	<head>
		<title>Tecblog - Seu blog de tecnologia</title>
		<meta charset="utf-8" />
		<link rel="stylesheet" type="text/css" href="css/estilo.css" />

	</head>

	<body>
		<a name="top" id="top"></a>
		<div id="navegacao">
			<div id="area">
				<h1 id="logo">Site de <span class="verde">Tecnologia</span></h1>
				<div id="menu">
					<a href="index.html">Home</a>
					<a href="games.html">Games</a>
					<a href="apps.html">Apps</a>
					<a href="eletronicos.html">Eletrônicos</a>
				</div>
			</div>
		</div>

		<div id="area-principal">
			<div id="postagem">
				<h2><span class="verde">Título</span></h2>
				<span class="data-postagem">Data da postagem</span>
				<img class="img-postagem" src="img/imagem2.png">
				<p>aaaaaaaaaaaaaa a aa aaaaaaaaaaaa aaaaaaaaaa aaaaaaaa aaaaaaaaaa aaa a aaaa aa aaaaa aaaaaaa aaaaaaaa aaaaaaaaaaaaaaaaaaaaaaaaa aaaaaaaaaa aaaaaaaaaaaaaaaaaa aaaaaaaaaa aaaaaaaaaaaaaa aaaaaaaaa aaaaaaaaaa aaaaaaaaaaaaaaa aaaa aaaaa aaaaaa aaaaaa aaaaaaa aaa aaaaaaaaa aa aaaaaaaaaaaaaa a aa aaaaaaaaaaaa aaaaaaaaaa aaaaaaaa aaaaaaaaaa aaa a aaaa aa aaaaa aaaaaaa aaaaaaaa aaaaaaaaaaaaaaaaaaaaaaaaa aaaaaaaaaa aaaaaaaaaaaaaaaaaa aaaaaaaaaa aaaaaaaaaaaaaa aaaaaaaaa aaaaaaaaaa aaaaaaaaaaaaaaa aaaa aaaaa aaaaaa aaaaaa aaaaaaa aaa aaaaaaaaa aa</p>
				<span class="postado">Nome de quem escreveu</span>
			</div>

			<div id="postagem">
				<h2><span class="verde">Título</span></h2>
				<span class="data-postagem">Data da postagem</span>
				<img class="img-postagem" src="img/imagem3.png">
				<p>aaaaaaaaaaaaaa a aa aaaaaaaaaaaa aaaaaaaaaa aaaaaaaa aaaaaaaaaa aaa a aaaa aa aaaaa aaaaaaa aaaaaaaa aaaaaaaaaaaaaaaaaaaaaaaaa aaaaaaaaaa aaaaaaaaaaaaaaaaaa aaaaaaaaaa aaaaaaaaaaaaaa aaaaaaaaa aaaaaaaaaa aaaaaaaaaaaaaaa aaaa aaaaa aaaaaa aaaaaa aaaaaaa aaa aaaaaaaaa aa aaaaaaaaaaaaaa a aa aaaaaaaaaaaa aaaaaaaaaa aaaaaaaa aaaaaaaaaa aaa a aaaa aa aaaaa aaaaaaa aaaaaaaa aaaaaaaaaaaaaaaaaaaaaaaaa aaaaaaaaaa aaaaaaaaaaaaaaaaaa aaaaaaaaaa aaaaaaaaaaaaaa aaaaaaaaa aaaaaaaaaa aaaaaaaaaaaaaaa aaaa aaaaa aaaaaa aaaaaa aaaaaaa aaa aaaaaaaaa aa</p>
				<span class="postado">Nome de quem escreveu</span>
			</div>

			<div id="postagem">
				<h2><span class="verde">Título</span></h2>
				<span class="data-postagem">Data da postagem</span>
				<img class="img-postagem" src="img/imagem4.png">
				<p>aaaaaaaaaaaaaa a aa aaaaaaaaaaaa aaaaaaaaaa aaaaaaaa aaaaaaaaaa aaa a aaaa aa aaaaa aaaaaaa aaaaaaaa aaaaaaaaaaaaaaaaaaaaaaaaa aaaaaaaaaa aaaaaaaaaaaaaaaaaa aaaaaaaaaa aaaaaaaaaaaaaa aaaaaaaaa aaaaaaaaaa aaaaaaaaaaaaaaa aaaa aaaaa aaaaaa aaaaaa aaaaaaa aaa aaaaaaaaa aa aaaaaaaaaaaaaa a aa aaaaaaaaaaaa aaaaaaaaaa aaaaaaaa aaaaaaaaaa aaa a aaaa aa aaaaa aaaaaaa aaaaaaaa aaaaaaaaaaaaaaaaaaaaaaaaa aaaaaaaaaa aaaaaaaaaaaaaaaaaa aaaaaaaaaa aaaaaaaaaaaaaa aaaaaaaaa aaaaaaaaaa aaaaaaaaaaaaaaa aaaa aaaaa aaaaaa aaaaaa aaaaaaa aaa aaaaaaaaa aa</p>
				<span class="postado">Nome de quem escreveu</span>
			</div>

			<div id="postagem">
				<h2><span class="verde">Título</span></h2>
				<span class="data-postagem">Data da postagem</span>
				<img class="img-postagem" src="img/imagem5.png">
				<p>aaaaaaaaaaaaaa a aa aaaaaaaaaaaa aaaaaaaaaa aaaaaaaa aaaaaaaaaa aaa a aaaa aa aaaaa aaaaaaa aaaaaaaa aaaaaaaaaaaaaaaaaaaaaaaaa aaaaaaaaaa aaaaaaaaaaaaaaaaaa aaaaaaaaaa aaaaaaaaaaaaaa aaaaaaaaa aaaaaaaaaa aaaaaaaaaaaaaaa aaaa aaaaa aaaaaa aaaaaa aaaaaaa aaa aaaaaaaaa aa aaaaaaaaaaaaaa a aa aaaaaaaaaaaa aaaaaaaaaa aaaaaaaa aaaaaaaaaa aaa a aaaa aa aaaaa aaaaaaa aaaaaaaa aaaaaaaaaaaaaaaaaaaaaaaaa aaaaaaaaaa aaaaaaaaaaaaaaaaaa aaaaaaaaaa aaaaaaaaaaaaaa aaaaaaaaa aaaaaaaaaa aaaaaaaaaaaaaaa aaaa aaaaa aaaaaa aaaaaa aaaaaaa aaa aaaaaaaaa aa</p>
				<span class="postado">Nome de quem escreveu</span>
			</div>

			<div id="postagem">
				<a href="#top">Voltar ao topo</a>
			</div>

		</div>
		
	</body>

</html>